<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mine_kingdom</groupId>
  <artifactId>WelcomePlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
    <repository>
        <id>org.github.paperspigot</id>
        <url>https://github.com/PaperMC/Paper-1.7</url>
    </repository>
   </repositories>
   <dependencies>
   <dependency>
   	<groupId>org.github.paperspigot</groupId>
   	<artifactId>paperspigot-api</artifactId>
   	<version>1.7.10-R0.1-SNAPSHOT</version>
   </dependency>
   </dependencies>
</project>